dotnet new blazor -o BlazorApp1 -n BlazorApp1
dotnet new blazor -o BlazorApp2 -n BlazorApp2

Interactive render mode は Program.cs:25 で設定できる：

Blazor Server 用のインタラクティブモード
-----
app.MapRazorComponents<App>()
    .AddInteractiveServerRenderMode();
-----

Blazor WebAssembly 用のインタラクティブモード
-----
app.MapRazorComponents<App>()
    .AddInteractiveWebAssemblyRenderMode();
-----

静的なレンダリングモード（インタラクティブではない）
-----
app.MapRazorComponents<App>()
    .AddStaticRenderMode();
-----



dotnet new list 

テンプレート名                                   短い名前                    言語        タグ
-----------------------------------------------  --------------------------  ----------  -------------------------------------------------------
Blazor Server アプリ                             blazorserver                [C#]        Web/Blazor
Blazor Server アプリが空です                     blazorserver-empty          [C#]        Web/Blazor/Empty
Blazor Web アプリ                                blazor                      [C#]        Web/Blazor/WebAssembly
Blazor WebAssembly アプリ                        blazorwasm                  [C#]        Web/Blazor/WebAssembly/PWA
Blazor WebAssembly アプリが空です                blazorwasm-empty            [C#]        Web/Blazor/WebAssembly/PWA/Empty
