# プロジェクトの作成
dotnet new blazor -o BlazorApp1 -n BlazorApp1 -ai true
dotnet new blazor -o BlazorApp2 -n BlazorApp2 -ai true
dotnet new blazor -o BlazorApp4 -n BlazorApp4 -ai true
dotnet new mstest -o BlazorApp4.Tests -n BlazorApp4.Tests
dotnet new blazor -o BlazorApp5 -n BlazorApp5 -ai true
dotnet new blazor -o BlazorApp6 -n BlazorApp6 -ai true
dotnet new console -o BlazorApp6.Console -n BlazorApp6.Console

# ソリューションファイルへの追加
dotnet new sln
dotnet sln Blazor-Lesson.slnx add ./BlazorApp1/BlazorApp1.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp2/BlazorApp2.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp4/BlazorApp4.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp4.Tests/BlazorApp4.Tests.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp5/BlazorApp5.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp6/BlazorApp6.csproj
dotnet sln Blazor-Lesson.slnx add ./BlazorApp6.Console/BlazorApp6.Console.csproj

# SQL Server のインストールコマンド
.\setup.exe /Q /IACCEPTSQLSERVERLICENSETERMS /ACTION="install" /FEATURES=SQL,Tools /INSTANCENAME=MSSQLSERVER /SECURITYMODE=SQL /SAPWD="Passw0rd" /SQLSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE" /SQLSVCSTARTUPTYPE="Automatic" /SQLSYSADMINACCOUNTS=".\Administrator"

# SQL接続文字列
#Server=tcp:localhost,1433;Initial Catalog=pubs;Persist Security Info=False;User ID=sa;Password=Passw0rd;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
Server=localhost;Initial Catalog=pubs;Persist Security Info=True;User ID=sa;Password=Passw0rd;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;

# Entity Framework Coreのインストール
# dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet tool update --global dotnet-ef

# データベースの作成
dotnet ef migrations add InitialCreate
dotnet ef database update






Interactive render mode は Program.cs:25 で設定できる：

Blazor Server 用のインタラクティブモード
-----
app.MapRazorComponents<App>()
    .AddInteractiveServerRenderMode();
-----

Blazor WebAssembly 用のインタラクティブモード
-----
app.MapRazorComponents<App>()
    .AddInteractiveWebAssemblyRenderMode();
-----

静的なレンダリングモード（インタラクティブではない）
-----
app.MapRazorComponents<App>()
    .AddStaticRenderMode();
-----



dotnet new list 

テンプレート名                                   短い名前                    言語        タグ
-----------------------------------------------  --------------------------  ----------  -------------------------------------------------------
Blazor Server アプリ                             blazorserver                  [C#]        Web/Blazor
Blazor Server アプリが空です                     blazorserver-empty            [C#]        Web/Blazor/Empty
Blazor Web アプリ                                blazor                        [C#]        Web/Blazor/WebAssembly
Blazor WebAssembly アプリが空です                blazorwasm-empty              [C#]        Web/Blazor/WebAssembly/PWA/Empty     
Blazor WebAssembly スタンドアロン アプリ         blazorwasm                    [C#]        Web/Blazor/WebAssembly/PWA
